# DB credentials (Supabase pooler)
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.xtcplpxcusumkkjanjxo&password=Farshiya@2205
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Farshiya@2205

# Optional: tune memory, pass to JVM
JAVA_OPTS=-Xmx512m

# Local port (Spring will also respect Render's $PORT when deployed)
PORT=8080
